<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

	<title>Mr.Mike Page 2</title>
	<style type="text/css">
		img.pogo{
			height: 100px;
			width:	100px;
		}

	section.box{
		padding: 25px 45px;
		background: yellowgreen;
	}

	section.box p, section.box lh, section.box li{
		font-family: 'Otomanopee One', sans-serif;
	}

	section.box h1{
		color: darkred;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Otomanopee One', sans-serif;
	}

	iframe{
		border:  5px solid grey;
		padding: 5px;
		margin: 5px;
		width:640px ;
		height: 705px;
	}

	img{
		width: 500px;
		height: 500px;
	}

	table,th,td{
		border: 5px solid black;
		text-align: center;
		font-family: 'Otomanopee One', sans-serif;
	}

	th{
		font-size: 30px;
		hight: 50px;
	}

.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid black;
		border-top: 5px solid black;
		background: blue ;
		font-family: 'Otomanopee One', sans-serif;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: sticky;
		top:  0;
		width: 100%
	}

	.menu li{
		display:  inline-block;
		padding:  20px 35px;
	}

	</style>
</head>

<body>
	<ul class="menu">
		<li><a href="Mike.html#about">About me</a></li>
		<li><a href="Mike.html#fav">Favorites</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#vid">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank"> Search</a></li>
	</ul>

	<section id="contact" class = "contactme box">
		<h1>Contact Me!</h1>
		<p>I would love to hear from you! Contact me with your questions or comments.</p>
		<ul>
			<li>Email: michael@intellibricks.org</li>
			<li>Phone: 916-577-5115</li>
			<li>Discord: xUnintended#7476</li>
			<li>Steam:<a href="https://steamcommunity.com/id/xUnintended/">xUnintended</a></li>
			<li>Pokemon Go: <img class="pogo" src="images/Pokmon_GO.jpg"></li>	
		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZe5dOjYRZjejzCppZdFgklMyofpm8-CLuBtjAhnyqsW3x5A/viewform?embedded=true" width="640" height="705" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

	<section id="vid" class="videogames box">
		<h1>Here are some games that I like!</h1>
		<p>Check some of them out if you haven't heard of them.</p>
		
		<table style="width:100%">
			<tr>
				<th>Video game name</th>
				<th>Picture</th>
				<th>Link to game</th>
			</tr>
			<tr>
				<td> Melvor Idle </td>
				<td><img src="images/Melvor.png"> </td>
				<td><a href="https://www.melvoridle.com"> Click here to learn about Melvor</a></td>
			</tr>
			<tr>
				<td> League of Legends </td>
				<td><img src="images/League.jpg"> </td>
				<td><a href="https://na.leagueoflegends.com/en-us"> Click here to learn about League </a></td>
			</tr>
			<tr>
				<td> Genshin Impact </td>
				<td><img src="images/genshin.jfif"> </td>
				<td><a href="https://genshin.mihoyo.com/en/">Learn about Genshin</a> </td>
			</tr>
			<tr>
				<td> Ni no Kuni </td>
				<td><img src="images/nino.jpg"> </td>
				<td> </td>
			</tr>
			<tr>
				<td> Minecraft </td>
				<td><img src="images/Minecraft.png"> </td>
				<td> </td>
			</tr>
			<tr>
				<td> Chivalry 2 </td>
				<td><img src="images/chiv2.jfif"> </td>
				<td> </td>
			</tr>

		</table>



	</section>


</body>
</html>