<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
	
	<title>All about Mr.Mike</title>

	<style type="text/css">
	
	h1{
		color: #ff0000;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Otomanopee One', sans-serif;
	}

	img.profilepicture{ 
		border: 5px solid darkblue;
		width: 192px;
		height: 256px;
		padding: 5px;
		display: block;
		float: left;
		margin-left: 50px;
		margin-right: 50px;
	 }

	 img.favorites{
	 	border:6px solid grey;
	 	padding: 5px;
	 	margin: 5px;
	 	width: 500px;
	 	height: 400px;

	 }

	 section.banner{
	 	padding-top: 100px;
	 	padding-bottom: 100px;
	 	background:  cadetblue;
	 	text-align: center;
		
	 }
	 
	 section.banner h2{
	 	font-size: 60px;
	 }
	 section.aboutme{
	 	background: lightslategray;
	 	overflow: hidden;
	 }

	 section.favorites{
	 	background: steelblue;
	 	text-align: center;
	 	list-style-position:inside;
	 }

	section.box{
		padding: 25px 45px;
	}

	section.box p, section.box lh, section.box li{
		font-family: 'Otomanopee One', sans-serif;
	}

	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid black;
		border-top: 5px solid black;
		background: blue ;
		font-family: 'Otomanopee One', sans-serif;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: sticky;
		top:  0;
		width: 100%
	}

	.menu li{
		display:  inline-block;
		padding:  20px 35px;
	}

	</style>

</head>
<body>
	
	<section class="banner">
		<h2>Welcome to my Website!</h2>
		<p> Hope you learn something about me.</p>
	</section>

	<ul class="menu">
		<li><a href="#about">About me</a></li>
		<li><a href="#fav">Favorites</a></li>
		<li><a href="Mike2.html#contact">Contact</a></li>
		<li><a href="Mike2.html#vid">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank"> Search</a></li>

	</ul>
	<section id="about" class="aboutme box">
	<h1>About me!</h1>

	<img class ="profilepicture" src="https://raw.githubusercontent.com/IntelliBricks2/mrmike/master/images/Mike.jpg">
	
	<p>
		 <b>Hi my name is Mike!</b> Welcome to my website. I am the office manager and an instructor for IntelliBricks. <br> I teach coding with <i>Scratch, HTML, Python, and Lego Robotics to name a few of our classes.</i> <br> I am 26 and have a dog named Lady. Blue is my favorite color. <br>My hobbies include listening to music, fishkeeping, playing video games, and cooking. 
	</p>
	<h3><u>Why do I like video games?</u></h3>
	<p>
		I like video games because it allows you to interact with people from all over. Some of the people that I talk to daily have been met from playing games online. <br>They are a great tool to develop friendships and learn certain concepts depending on the type of game. Some of my favorite games are League of Legends, Minecraft, Pokemon, Fire Emblem, and Kingdom Hearts. <br> These can all create an escape for people who want to destress, or just don't want to idlely sit there. 
	</p>
</section>
<section id="fav" class="favorites box">
	<h1>My favorite things to do!</h1>
	<ul>
		<lh>I Like to</lh>

		<li>Listen to music</li>
		<li>Play video games</li>
		<li>Cook</li>
		<li>Code</li>
		<li>Sleep</li>
	</ul>

<p> I like to listen to all kinds of music. Here are some of my favorite albums</p>

	<ol type="1">
		<li>Linkin Park</li>
		<li>Green Day</li>
		<li>Sum41</li>
		<li>Blink 182</li>
		<li>Slenderbodies</li>
	</ol>

	<img  class="favorites" src="images/controller.webp">

	<img class="favorites" src="https://www.qsrmagazine.com/sites/default/files/styles/story_page/public/phut_0.jpg?itok=h30EAnkk">
</section>
</body>
</html>